spring.application.name=Devices

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/device

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=postgrespostgres

# JDBC driver class name
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqldialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool configuration (optional, for advanced configurations)
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000
